<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>100 Section-2</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/perfect-scrollbar.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
         <script src="assets/js/jquery-1.12.4.min.js"></script>
    </head>
    <body>
            
        <div class="section-padding">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7">
                <div class="section-title">
                   <h2>Areas of Work</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                     </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="single-service--box">
                          <div class="service-icon">
                            <i class="fa fa-globe"></i>
                          </div>
                          <h3>Chemicals and Plastics</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-service--box">
                          <div class="service-icon">
                            <i class="fa fa-globe"></i>
                          </div>
                          <h3>Still & Oil Refining </h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-service--box">
                          <div class="service-icon">
                            <i class="fa fa-globe"></i>
                          </div>
                          <h3>Mining</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="single-service--box">
                          <div class="service-icon">
                            <i class="fa fa-globe"></i>
                          </div>
                          <h3>Industrial Machinery</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                        </div>
                      </div>
                    </div>
                </div>
             
              <div class="col-md-5">
                <div class="bordered-box">
                  <img src="assets/img/bg-1.jpg" alt="" class="bordered-box-img">
                  <h3>About Us </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.amet, consectetur adipisicing elit, </p>
                  <a href="" class="bordered-readmore-btn"><i class="fa fa-arrow-right"></i>Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="assets/js/jquery-1.12.4.min.js"></script>
        <script src="assets/js/isotope-pkg.v3.0.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery-masonary.4.2.0.min.js"></script>
        <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
